<!DOCTYPE html>
<html>
<head>
    <title>My Self-Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #178291;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #f0f1f1;
            color: #0f0101;
            padding: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #1a0101;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(38, 190, 157, 0.1);
        }

        h2 {
            color: #e28686;
            border-bottom: 2px solid #b9c9cc;
            padding-bottom: 5px;
        }

        p {
            margin: 10px 0;
            color: #886549;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .highlight {
            color: #e4d5d2;
        }
    </style>
</head>
<body>
    <h1>My Self-Information</h1>
    
    <div class="grid-container">
        <img src="dave.jpg" alt="image" height="200" width="200">
     
        <div>
            <h2>Personal Details</h2>
            <p><strong class="highlight">Name:</strong> MEDEZ, DAVE STEPHEN L.</p>
            <p><strong class="highlight">Age:</strong> 20</p>
            <p><strong class="highlight">Location:</strong> KABANKALAN CITY, NEGROS OCCIDENTAL</p>
        </div>
        <div>
            <h2>About Me</h2>
            <p><strong class="highlight">Occupation:</strong> STUDENT</p>
            <p><strong class="highlight">Hobbies:</strong> MOBILE GAMES</p>
            <p><strong class="highlight">About Me:</strong> "I AM A HARD-WORKING AND DRIVEN INDIVIDUAL WHO ISN'T AFRAID TO FACE A CHALLENGE"</p>
        </div>
    </div>
</body>
</html>